<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/activity_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/tool_bar"
            app:navigationIcon="@drawable/menu_24px"
            app:title="@string/topBarTitle"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="30dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        style="@style/Bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrier"
        app:menu="@menu/navigation_menu" />


    <!--    <GridLayout-->
    <!--        android:id="@+id/grid_layout"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_margin="16dp"-->
    <!--        android:columnCount="2"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:useDefaultMargins="true"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/bottom_menu"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/text_view"-->
    <!--        android:layoutAnimation="@anim/layout_anim">-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/poster_1"-->
    <!--            android:layout_width="150dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            app:cardCornerRadius="15dp">-->
    <!--            <ImageView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:src="@drawable/friday"-->
    <!--                android:scaleType="centerCrop"-->
    <!--                android:clickable="true"-->
    <!--                android:stateListAnimator="@animator/states_animator"/>-->
    <!--        </androidx.cardview.widget.CardView>-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/poster_2"-->
    <!--            android:layout_width="150dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            app:cardCornerRadius="15dp">-->
    <!--            <ImageView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:src="@drawable/rocky"-->
    <!--                android:scaleType="centerCrop"-->
    <!--                android:clickable="true"-->
    <!--                android:stateListAnimator="@animator/states_animator"/>-->
    <!--        </androidx.cardview.widget.CardView>-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/poster_3"-->
    <!--            android:layout_width="150dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            app:cardCornerRadius="15dp">-->
    <!--            <ImageView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:src="@drawable/goonies"-->
    <!--                android:scaleType="centerCrop"-->
    <!--                android:clickable="true"-->
    <!--                android:stateListAnimator="@animator/states_animator"/>-->
    <!--        </androidx.cardview.widget.CardView>-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/poster_4"-->
    <!--            android:layout_width="150dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            app:cardCornerRadius="15dp">-->
    <!--            <ImageView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:src="@drawable/jaws"-->
    <!--                android:scaleType="centerCrop"-->
    <!--                android:clickable="true"-->
    <!--                android:stateListAnimator="@animator/states_animator"/>-->
    <!--        </androidx.cardview.widget.CardView>-->

    <!--    </GridLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>